# CK-DB-GuestActor-Acl

./: Directory.Build.props  appveyor.yml
CK.DB.GuestActor.Acl/: CK.DB.GuestActor.Acl.csproj
Tests/CK.DB.GuestActor.Acl.Tests/: CK.DB.GuestActor.Acl.Tests.csproj
